[LangSet]
Name=繁體中文（中國、中國台灣）

[I18n]
title.ppmm.text=Python包管理
text.ppmm.searchbox.wm=在PyPi上搜索...
text.ppmm.pkg.processing=正在處理本地包，請稍候。         若超時請點擊此處關閉
text.ppmm.pkg.notfound=本地未發現包。 是否聯機安裝或導入？
text.ppmm.pkg.pypiprocessing=正在从PyPi获取包
text.ppmm.pkg.notfound.import=導入
text.ppmm.pkg.notfound.search=聯機安裝
text.ppmm.pkg.notfound.cancel=取消
text.ppmm.pkgloca=路徑
text.ppmm.rqby=作為依賴項
text.ppmm.rq=依賴於
text.ppmm.sum=簡介
text.ppmm.status=狀態
text.ppmm.name=名稱
text.ppmm.author=作者
text.ppmm.lic=許可證類型
text.ppmm.ver=版本
text.ppmm.status.nf=未安裝
text.ppmm.status.i=已安裝
text.ppmm.exm.cfgpypisource=配寘PyPi源
text.ppmm.exm.cfgpypisource.change=更改
text.ppmm.exm.cfgpypisource.reset=重置為默認源
text.ppmm.exm.console=使用控制台
text.ppmm.exm.importtxt=從檔案中導入
text.ppmm.source=源
text.ppmm.pkg.inst.suc={0}已安裝成功。
text.ppmm.pkg.inst.rtxt.suc=已從{0}安裝成功。
text.ppmm.pkg.uninst.suc={0}已卸載成功。
text.ppmm.pkg.inst.fail=安裝失敗
text.ppmm.pkg.onlineinst.enter=輸入需要安裝的包名
text.ppmm.pkg.uninstconfirm=確認卸載嗎？
text.ppmm.pkg.uninst=正在卸載
text.ppmm.cfgpypisource.title=輸入一個有效的PyPi源
text.ppmm.cfgpypisource.illegal=無效源網址。
text.ppmm.exm.pypiui=打开PyPi包搜索UI