<?xml version="1.0"?>
<SyntaxDefinition name="Plain Text" extensions=""
	xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<!-- The named colors 'Comment' and 'String' are used in SharpDevelop to detect if a line is
	inside a multiline string/comment -->
	<Color name="Comment" />
	<Color name="String" />
	<Color name="Punctuation" />
	<Color name="MethodCall" />
	<Color name="NumberLiteral" />
	<Color name="NilKeyword" />
	<Color name="Keywords" />
	<Color name="GotoKeywords" />
	<Color name="Visibility" />
	<Color name="TrueFalse" />

</SyntaxDefinition>