<?xml version="1.0"?>
<SyntaxDefinition name="SharpSettingsForRYCBEditor" extensions="" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Comment" foreground="#ff808080" exampleText="#comment" />
	<Color name="String" foreground="#ff6A8759" />
	<Color name="Punctuation" />
	<Color name="MethodCall" foreground="#ffffcc66" />
	<Color name="NumberLiteral" foreground="#ff99cc99" />
	<Color name="NilKeyword" fontWeight="bold" />
	<Color name="Keywords" fontWeight="bold" foreground="#ffCC7832" />
	<Color name="GotoKeywords" foreground="#ffCC7832" />
	<Color name="Visibility" fontWeight="bold" foreground="#fff99157" />
	<Color name="TrueFalse" fontWeight="bold" foreground="#ffCC7832" />


	<RuleSet name="CommentMarkerSet">
		<Keywords fontWeight="bold" foreground="#ffA8C023">
			<Word>TODO</Word>
			<Word>FIXME</Word>
		</Keywords>
	</RuleSet>

	<!-- This is the main ruleset. -->
	<RuleSet>

		<Span color="Comment" begin="#" />

		<Span color="String">
			<Begin>"</Begin>
			<End>"</End>
			<RuleSet>
				<!-- span for escape sequences -->
				<Span begin="\\" end="." />
			</RuleSet>
		</Span>

		<Span color="String">
			<Begin>'</Begin>
			<End>'</End>
			<RuleSet>
				<!-- span for escape sequences -->
				<Span begin="\\" end="." />
			</RuleSet>
		</Span>

		<Span color="String" multiline="true" begin='["""].+' end='.+["""]' />
		<Span color="String" multiline="true" begin="['''].+'" end=".+[''']" />

		<Keywords color="TrueFalse">
			<Word>True</Word>
			<Word>False</Word>
		</Keywords>

		<Keywords foreground="#ff94558D">
			<Word>self</Word>
		</Keywords>

		<Keywords foreground="#ff8888C6">
			<Word>str</Word>	
			<Word>int</Word>	 
			<Word>byte</Word>	
			<Word>len</Word>	
			<Word>str</Word>	
		</Keywords>

		<Keywords foreground="#ffB200B2">
			<Word>__dir__</Word>
			<Word>__getattr__</Word>
			<Word>__abs__</Word>
			<Word>__del__</Word>
			<Word>__hex__</Word>
			<Word>__int__</Word>
			<Word>__len__</Word>
			<Word>__add__</Word>
			<Word>__aenter__</Word>
			<Word>__aexit__</Word>
			<Word>__aiter__</Word>
			<Word>__await__</Word>
			<Word>__bool__</Word>
			<Word>__bytes__</Word>
			<Word>__call__</Word>
			<Word>__ceil__</Word>
			<Word>__class_getitem__</Word>
			<Word>__cmp__</Word>
			<Word>__coerce__</Word>
			<Word>__complex__</Word>
			<Word>__contains__</Word>
			<Word>__copy__</Word>
			<Word>__deepcopy__</Word>
			<Word>__specialdef__</Word>
		</Keywords>

		<Keywords color="Keywords">
			<Word>False</Word>
			<Word>None</Word>
			<Word>True</Word>
			<Word>and</Word>
			<Word>as</Word>
			<Word>assert</Word>
			<Word>async</Word>
			<Word>await</Word>
			<Word>break</Word>
			<Word>class</Word>
			<Word>continue</Word>
			<Word>def</Word>
			<Word>del</Word>
			<Word>elif</Word>
			<Word>else</Word>
			<Word>except</Word>
			<Word>finally</Word>
			<Word>for</Word>
			<Word>from</Word>
			<Word>global</Word>
			<Word>if</Word>
			<Word>import</Word>
			<Word>in</Word>
			<Word>is</Word>
			<Word>lambda</Word>
			<Word>nonlocal</Word>
			<Word>not</Word>
			<Word>or</Word>
			<Word>pass</Word>
			<Word>raise</Word>
			<Word>return</Word>
			<Word>try</Word>
			<Word>while</Word>
			<Word>with</Word>
			<Word>yield</Word>
			<Word>keyword</Word>
		</Keywords>

		

		<!-- Mark previous rule-->
		<Rule color="MethodCall">
			\b
			[\d\w_]+ # an identifier
			(?=\s*\() # followed by (
		</Rule>
		<Rule color="MethodCall">
			\b
			[\d\w_]+ # an identifier
			(?=\s*\") # followed by "
		</Rule>
		<Rule color="MethodCall">
			\b
			[\d\w_]+ # an identifier
			(?=\s*\') # followed by '
		</Rule>
		<Rule color="MethodCall">
			\b
			[\d\w_]+ # an identifier
			(?=\s*\{) # followed by {
		</Rule>
		<Rule color="MethodCall">
			\b
			[\d\w_]+ # an identifier
			(?=\s*\[) # followed by [
		</Rule>

		<!-- Digits -->
		<Rule color="NumberLiteral">
			\b0[xX][0-9a-fA-F]+ # hex number
			|
			( \b\d+(\.[0-9]+)? #number with optional floating point
			| \.[0-9]+ #or just starting with floating point
			)
			([eE][+-]?[0-9]+)? # optional exponent
		</Rule>

		<Rule color="Punctuation">
			[?,.;()\[\]{}+\-/%*&lt;&gt;^+~!|&amp;]+
		</Rule>
	</RuleSet>
</SyntaxDefinition>