#Thread 8128
[InlinedCallFrame]
[InlinedCallFrame]

[HelperMethodFrame]


System.Windows.Forms.ToolStripMenuItem.OnClick(System.EventArgs)


System.Windows.Forms.ToolStrip.OnMouseUp(System.Windows.Forms.MouseEventArgs)
System.Windows.Forms.ToolStripDropDown.OnMouseUp(System.Windows.Forms.MouseEventArgs)

System.Windows.Forms.Control.WndProc(System.Windows.Forms.Message ByRef)
System.Windows.Forms.ToolStrip.WndProc(System.Windows.Forms.Message ByRef)
System.Windows.Forms.ToolStripDropDown.WndProc(System.Windows.Forms.Message ByRef)


[InlinedCallFrame]
[InlinedCallFrame]






[GCFrame]
#Thread 22160
[DebuggerU2MCatchHandlerFrame]
#Thread 21356
[GCFrame]
[HelperMethodFrame_1OBJ]






[GCFrame]
[DebuggerU2MCatchHandlerFrame]
#Thread 2216
[HelperMethodFrame_1OBJ]
System.Threading.WaitHandle.InternalWaitOne(System.Runtime.InteropServices.SafeHandle, Int64, Boolean, Boolean)

Microsoft.VisualStudio.DesignTools.WpfTap.Networking.AnonymousPipe.WaitForCondition(System.Threading.WaitHandle, System.Func`1<ConditionResult>)








[GCFrame]
[DebuggerU2MCatchHandlerFrame]
#Thread 11572
[GCFrame]
[HelperMethodFrame_1OBJ]






[GCFrame]
[DebuggerU2MCatchHandlerFrame]
#Thread 23368

#Thread 15792
[HelperMethodFrame_1OBJ]
System.Threading.WaitHandle.InternalWaitOne(System.Runtime.InteropServices.SafeHandle, Int64, Boolean, Boolean)






[GCFrame]
[DebuggerU2MCatchHandlerFrame]
#Thread 3820

#Thread 12652
[InlinedCallFrame]
[InlinedCallFrame]









[GCFrame]
[DebuggerU2MCatchHandlerFrame]
