#Thread 8244
[InlinedCallFrame]
[InlinedCallFrame]






[GCFrame]
[GCFrame]
[GCFrame]
[GCFrame]
[HelperMethodFrame]




ICSharpCode.AvalonEdit.Editing.TextArea.OnTextEntered(System.Windows.Input.TextCompositionEventArgs)

ICSharpCode.AvalonEdit.Editing.TextArea.OnTextInput(System.Windows.Input.TextCompositionEventArgs)
System.Windows.RoutedEventArgs.InvokeHandler(System.Delegate, System.Object)
System.Windows.RoutedEventHandlerInfo.InvokeHandler(System.Object, System.Windows.RoutedEventArgs)
System.Windows.EventRoute.InvokeHandlersImpl(System.Object, System.Windows.RoutedEventArgs, Boolean)
System.Windows.UIElement.RaiseEventImpl(System.Windows.DependencyObject, System.Windows.RoutedEventArgs)
System.Windows.UIElement.RaiseTrustedEvent(System.Windows.RoutedEventArgs)
System.Windows.Input.InputManager.ProcessStagingArea()
System.Windows.Input.InputManager.ProcessInput(System.Windows.Input.InputEventArgs)
System.Windows.Input.TextCompositionManager.PostProcessInput(System.Object, System.Windows.Input.ProcessInputEventArgs)
System.Windows.Input.InputManager.RaiseProcessInputEventHandlers(System.Windows.Input.ProcessInputEventHandler, System.Windows.Input.ProcessInputEventArgs)
System.Windows.Input.InputManager.ProcessStagingArea()
System.Windows.Input.InputManager.ProcessInput(System.Windows.Input.InputEventArgs)
System.Windows.Input.TextCompositionManager.PostProcessInput(System.Object, System.Windows.Input.ProcessInputEventArgs)
System.Windows.Input.InputManager.RaiseProcessInputEventHandlers(System.Windows.Input.ProcessInputEventHandler, System.Windows.Input.ProcessInputEventArgs)
System.Windows.Input.InputManager.ProcessStagingArea()
System.Windows.Input.InputManager.ProcessInput(System.Windows.Input.InputEventArgs)
System.Windows.Input.InputProviderSite.ReportInput(System.Windows.Input.InputReport)
System.Windows.Interop.HwndKeyboardInputProvider.ProcessTextInputAction(IntPtr, MS.Internal.Interop.WindowMessage, IntPtr, IntPtr, Boolean ByRef)
System.Windows.Interop.HwndKeyboardInputProvider.FilterMessage(IntPtr, MS.Internal.Interop.WindowMessage, IntPtr, IntPtr, Boolean ByRef)
System.Windows.Interop.HwndSource.InputFilterMessage(IntPtr, Int32, IntPtr, IntPtr, Boolean ByRef)
MS.Win32.HwndWrapper.WndProc(IntPtr, Int32, IntPtr, IntPtr, Boolean ByRef)
MS.Win32.HwndSubclass.DispatcherCallbackOperation(System.Object)
System.Windows.Threading.ExceptionWrapper.InternalRealCall(System.Delegate, System.Object, Int32)
System.Windows.Threading.ExceptionWrapper.TryCatchWhen(System.Object, System.Delegate, System.Object, Int32, System.Delegate)
System.Windows.Threading.Dispatcher.LegacyInvokeImpl(System.Windows.Threading.DispatcherPriority, System.TimeSpan, System.Delegate, System.Object, Int32)
MS.Win32.HwndSubclass.SubclassWndProc(IntPtr, Int32, IntPtr, IntPtr)

[InlinedCallFrame]
[InlinedCallFrame]

System.Windows.Forms.Application+ComponentManager.System.Windows.Forms.UnsafeNativeMethods.IMsoComponentManager.FPushMessageLoop(IntPtr, Int32, Int32)



[GCFrame]
#Thread 17388
[DebuggerU2MCatchHandlerFrame]
#Thread 8252

#Thread 15764

#Thread 17868
[GCFrame]
[HelperMethodFrame_1OBJ] (System.Threading.Monitor.ObjWait)



System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object, Boolean)

System.Threading.ThreadHelper.ThreadStart(System.Object)
[GCFrame]
[DebuggerU2MCatchHandlerFrame]
#Thread 19052
[HelperMethodFrame_1OBJ] (System.Threading.WaitHandle.WaitOneNative)
System.Threading.WaitHandle.InternalWaitOne(System.Runtime.InteropServices.SafeHandle, Int64, Boolean, Boolean)
System.Threading.WaitHandle.WaitOne(Int32, Boolean)
Microsoft.VisualStudio.DesignTools.WpfTap.Networking.AnonymousPipe.WaitForCondition(System.Threading.WaitHandle, System.Func`1<ConditionResult>)
Microsoft.VisualStudio.DesignTools.WpfTap.Networking.AnonymousPipe.Read(Byte[], Int32, Int32)
Microsoft.VisualStudio.DesignTools.WpfTap.Networking.PipeDataBridge.FillBufferFromReadPipe(Byte[], Int32)
Microsoft.VisualStudio.DesignTools.WpfTap.Networking.PipeDataBridge.ReadMessage()


System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object, Boolean)

System.Threading.ThreadHelper.ThreadStart()
[GCFrame]
[DebuggerU2MCatchHandlerFrame]
#Thread 10356
[GCFrame]
[HelperMethodFrame_1OBJ] (System.Threading.Monitor.ObjWait)



System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object, Boolean)

System.Threading.ThreadHelper.ThreadStart(System.Object)
[GCFrame]
[DebuggerU2MCatchHandlerFrame]
#Thread 18880
[HelperMethodFrame_1OBJ] (System.Threading.WaitHandle.WaitOneNative)
System.Threading.WaitHandle.InternalWaitOne(System.Runtime.InteropServices.SafeHandle, Int64, Boolean, Boolean)
System.Threading.WaitHandle.WaitOne(Int32, Boolean)
System.Management.MTAHelper.WorkerThread()

System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object, Boolean)

System.Threading.ThreadHelper.ThreadStart()
[GCFrame]
[DebuggerU2MCatchHandlerFrame]
#Thread 20716

#Thread 3508
[InlinedCallFrame]
[InlinedCallFrame]

MS.Win32.UnsafeNativeMethods.GetMessageW(System.Windows.Interop.MSG ByRef, System.Runtime.InteropServices.HandleRef, Int32, Int32)
System.Windows.Threading.Dispatcher.GetMessage(System.Windows.Interop.MSG ByRef, IntPtr, Int32, Int32)



System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object, Boolean)

System.Threading.ThreadHelper.ThreadStart(System.Object)
[GCFrame]
[DebuggerU2MCatchHandlerFrame]
#Thread 1740

#Thread 20240

#Thread 17348

#Thread 13840

#Thread 19920

#Thread 20012

#Thread 20044

#Thread 17976

#Thread 15572

#Thread 19288

#Thread 17468

#Thread 20280

#Thread 0
#Thread 0
