[FirstBoot]
# DO NOT edit this key, unless for joke.
# This is auto-generated key, shows whether the user fist uses IDE or not.
# Accepted Value: true,false
IsFirstBoot=False

[Display]
# This sets the main display font of IDE.
DisplayFont=Microsoft YaHei UI

[General]
# This sets the update channel of IDE(Under development)
# NOTICE: This is WIP now.
UpdateChannel=Normal
# This sets the display language of IDE.
# Format: xx-XX
# Accepted Value(Now): zh-CN(Simplified Chinese), zh-TD(Traditional Chinese), en-US(English), ja-JP(Japanese)
Language=en-US
# This sets the log language of IDE.
# Format: xx
# Accepted Value(Now): zh(Simplified Chinese), td(Traditional Chinese), en(English), ja(Japanese)
# If leave a blank or "asLang", it will be the same as the display language.
LogLanguage=asLang
# This sets if IDE should use some experimental settings.
# Accepted Value: true,false
# WARNING: When you set this setting to "true", that means that you have agreed IDE to collect crash infomation.
UseExperimentalSettings=false
# This sets if IDE should notice you when you close the temporary tab.
# Accepted Value: true,false
# WARNING: this setting will be **removed** after a while.
NoTipForClosingTempPage=true
# This sets the theme of the IDE.
# Accepted Value(Now): Dark, Light, IDEA_Dark, Custom
# Notice: If you leave "Custom", you should also set two properties in the "Theme" section
Theme=IDEA_Dark

[Downloading]
# This sets whether IDE will download parallelly or not when downloading files.
# Accepted Value: true, false
ParallelDownload=true
# If you have enabled "ParallelDownload" key, this will set 
# whether the IDE automatically uses the appropriate number of threads for downloading based on the number of your processors.
# Accepted Value: true, false
AutoParallelCount=false
# If you have enabled "ParallelDownload" key and disabled "AutoParallelCount" key, 
# this will set the parallel count IDE will download when downloading files.
# Maximum Value: four times the number of processors on your computer.
# Notice: normally a maximum of 32 threads is already sufficient.
ParallelCount=16

[Editor]
# This sets the editor font of IDE.
Font=Consolas
# This sets the editor font size of IDE.
Size=12
# This sets the editor should show line numbers.
# Accepted Value: true,false
ShowLineNum=true
# This sets the directory path of the Xshd file the editor control uses. 
# *Notice: It is recommended to leave this setting blank. 
#   The IDE will automatically inject this content during runtime.
# Accepted Value: An existing directory.(e.g. C:\Program Files\RYCB Editor\Config\Highlighting)
XshdFilePath=

[DevMode]
# This sets if IDE should enable developer mode.
# Accepted Value: true,false
# WARNING: When you set this setting to "true", that means that you have agreed IDE to collect crash infomation.
# NOTICE: IDE is under developing now, please set this to "true".
DevMode=true

[CrashHanding]
# This sets if IDE should use some experimental settings.
# AcceptedValue: true,false
# WARNING: When you set this setting to "false", that means that you gave up two settings(Use experimental settings and developer mode), 
#          and you can't get any help from the developer if the program crashes because you can't provide any useful infomation.
# NOTICE: IDE is under developing now, please set this to "true".
CollectCrashInfomation=true
# This sets count of crash attempts of the IDE.
# Min Value: 1
# Max Value: 2147483647
# Notice: If you leave "0", the IDE will not crash, but will write down each error to log file.
#         But when a/some fatal error(s) happen(s) to IDE, it will crash as well.
# Recommend Value: 3~5
CrashAttempts=1

[Theme]
# This sets the foreground color of IDE.
# Accepted Value: HEX Color Value(e.g. #FF000000 or #000000)
# NOTICE: This is WIP now.
Custom.ForeGround=
# This sets the background color of IDE.
# Accepted Value: HEX Color Value(e.g. #FF000000 or #000000)
# NOTICE: This is WIP now.
Custom.BackGround=
