is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = 
build_property.TargetFramework = 
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = 
build_property._SupportedPlatformList = 

[F:/VS 2022/repos/IDE/packages/Microsoft.VisualStudio.Threading.Analyzers.17.3.44/build/AdditionalFiles/vs-threading.LegacyThreadSwitchingMembers.txt]
build_metadata.AdditionalFiles.SourceItemGroup = 

[F:/VS 2022/repos/IDE/packages/Microsoft.VisualStudio.Threading.Analyzers.17.3.44/build/AdditionalFiles/vs-threading.MainThreadAssertingMethods.txt]
build_metadata.AdditionalFiles.SourceItemGroup = 

[F:/VS 2022/repos/IDE/packages/Microsoft.VisualStudio.Threading.Analyzers.17.3.44/build/AdditionalFiles/vs-threading.MainThreadSwitchingMethods.txt]
build_metadata.AdditionalFiles.SourceItemGroup = 

[F:/VS 2022/repos/IDE/packages/Microsoft.VisualStudio.Threading.Analyzers.17.3.44/build/AdditionalFiles/vs-threading.MembersRequiringMainThread.txt]
build_metadata.AdditionalFiles.SourceItemGroup = 

[F:/VS 2022/repos/IDE/packages/Microsoft.VisualStudio.SDK.Analyzers.16.10.10/build/AdditionalFiles/BannedSymbols.txt]
build_metadata.AdditionalFiles.SourceItemGroup = 

[F:/VS 2022/repos/IDE/packages/Microsoft.VisualStudio.SDK.Analyzers.16.10.10/build/AdditionalFiles/vs-threading.LegacyThreadSwitchingMembers.txt]
build_metadata.AdditionalFiles.SourceItemGroup = 

[F:/VS 2022/repos/IDE/packages/Microsoft.VisualStudio.SDK.Analyzers.16.10.10/build/AdditionalFiles/vs-threading.MainThreadAssertingMethods.txt]
build_metadata.AdditionalFiles.SourceItemGroup = 

[F:/VS 2022/repos/IDE/packages/Microsoft.VisualStudio.SDK.Analyzers.16.10.10/build/AdditionalFiles/vs-threading.MainThreadSwitchingMethods.txt]
build_metadata.AdditionalFiles.SourceItemGroup = 

[F:/VS 2022/repos/IDE/packages/Microsoft.VisualStudio.SDK.Analyzers.16.10.10/build/AdditionalFiles/vs-threading.MembersRequiringMainThread.txt]
build_metadata.AdditionalFiles.SourceItemGroup = 
