[LangSet]
Name=繁體中文

[I18n]
text.st.editprohibited=文件：已禁止修改。
text.st.mem=[調試] 程序內存佔用：
text.st.input=輸入:
text.cms.1.refresh=刷新(&R)
text.cms.1.close=關閉
text.ts.file=文件(&F)
text.ts.edit=編輯(&E)
text.ts.run=執行(&R)
text.ts.tool=工具(&T)
text.ts.help=幫助(&H)
text.ts.devmode=開發者選項(&D)
text.ts.file.new=新建
text.ts.file.open=打開(&O)
text.ts.file.save=保存(&S)
text.ts.file.saveanother=另存為
text.ts.edit.undo=撤銷(&U)
text.ts.edit.redo=重複(&R)
text.ts.edit.cut=剪切(&T)
text.ts.edit.copy=複製(&C)
text.ts.edit.paste=粘貼(&P)
text.ts.edit.selectall=全選
text.ts.run.run=執行
text.ts.tool.custom=自定義(&C)
text.ts.tool.options=選項(&O)
text.ts.tool.application=應用程序
text.ts.tool.application.exit=退出
text.ts.tool.application.restart=重啟
text.ts.tool.quick=快捷工具
text.ts.tool.quick.clearcache=清理缓存
text.ts.help.about=關於(&A)...
text.ts.help.thanks=鳴謝
text.ts.help.treasurebox=百寶箱
text.ts.help.licenseandcopyright=許可與版權聲明
text.ts.devmode.crashtest=崩潰測試
text.ts.devmode.genI18nfile=生成本地化示例文件
text.ts.file.new.proj=項目
text.ts.file.new.file=文件
text.tc.tp.tmp=(臨時)
text.main.selectfile.title=選擇文件：
text.main.selectfile.filter=Py-CN文件|*.pycn|Python 文件|*.py|所有文件|*.*
text.help.window.title.help=幫助
text.help.window.title.about=關於
text.ts.help.donate=捐贈
text.st.filesaved=文件已保存
text.st.filesavefailed=文件保存失敗，詳情請查看日誌
text.st.filereadytosave=文件已準備好保存
text.bottom.errors=錯誤
text.bottom.errors.sub.type=類型
text.bottom.errors.sub.description=異常描述
text.bottom.errors.sub.line=行號

text.inprogram.bootfile=啟動檔案
text.inprogram.bootfile.0=檢測到您正在打開
text.inprogram.bootfile.1=,該操作或將引起IDE崩潰、內存溢出和系統卡死等不可控情況，請確認是否繼續：
text.inprogram.bootfile.2=我已知晓風險
text.inprogram.bootfile.3=取消
text.inprogram.normalfile.0=檢測到您正在打開
text.inprogram.normalfile.1=,此操作或將引起IDE內存占用升高，響應速度變慢，請確認是否繼續：
text.inprogram.fileex.dll=動態連結庫檔案
text.inprogram.fileex.exe=可執行檔案
text.inprogram.fileex.compressed=壓縮檔案
text.inprogram.fileex.media=媒體檔案
text.inprogram.fileex.video=視頻檔案
text.inprogram.fileex.crx=Chromium內核瀏覽器插件
text.inprogram.fileex.pic=圖片檔案
text.inprogram.fileex.jar=Java 存檔檔案|Minecraft Mod檔案
text.inprogram.fileex.pak=包檔案|Astroneer® Mod檔案
text.inprogram.fileex.e=易語言檔案
text.inprogram.fileex.e.0=可以使用易語言官方編輯器打開。
text.inprogram.fileex.xltd=迅雷臨時數據檔案
text.inprogram.fileex.iso=鏡像檔案
ext.inprogram.fileex.vmdk=VMWare® 虛擬磁碟檔案
text.inprogram.fileex.vmdk.warn=，該操作將引起IDE未響應和內存溢出，從而導致程式崩潰且極有可能使您的電腦卡死、崩潰甚至藍屏，請確認是否繼續打開：
text.inprogram.fileex.sb=Scratch 檔案
text.inprogram.fileex.sb.intro=Scratch 檔案可以使用其官方編輯器打開。
text.inprogram.fileex.dmp=（小型）記憶體轉儲檔案

text.inprogram.title.warning=警告
text.inprogram.title.info=資訊