[LangSet]
Name=日本語

[I18n]
text.st.editprohibited=ファイル：変更が禁止されています。
text.st.mem=[デバッグ] プログラムのメモリ使用量：
text.st.input=入力：
text.cms.1.refresh=リフレッシュ(&R)
text.cms.1.close=閉じる
text.ts.file=ファイル(&F)
text.ts.edit=編集(&E)
text.ts.run=実行(&R)
text.ts.tool=ツール(&T)
text.ts.help=ヘルプ(&H)
text.ts.devmode=開発者オプション(&D)
text.ts.file.new=新規作成
text.ts.file.open=開く(&O)
text.ts.file.save=保存(&S)
text.ts.file.saveanother=別名で保存
text.ts.edit.undo=元に戻す(&U)
text.ts.edit.redo=やり直し(&R)
text.ts.edit.cut=切り取り(&T)
text.ts.edit.copy=コピー(&C)
text.ts.edit.paste=貼り付け(&P)
text.ts.edit.selectall=すべて選択
text.ts.run.run=実行
text.ts.tool.custom=カスタム(&C)
text.ts.tool.options=オプション(&O)
text.ts.tool.application=アプリケーション
text.ts.tool.application.exit=終了
text.ts.tool.application.restart=再起動
text.ts.tool.application.reset=IDEをリセット
text.ts.tool.application.packagemanagement=パッケージ管理
text.ts.tool.quick=クイックツール
text.ts.tool.quick.clearcache=キャッシュをクリアする
text.ts.help.about=について(&A)...
text.ts.help.thanks=謝辞
text.ts.help.treasurebox=トレジャーボックス
text.ts.help.licenseandcopyright=ライセンスと著作権表示
text.ts.devmode.crashtest=クラッシュテスト
text.ts.file.new.proj=プロジェクト
text.ts.file.new.file=ファイル
text.tc.tp.tmp=(一時的な)
text.main.selectfile.title=ファイルを選択：
text.main.selectfile.filter=Py-CNファイル|*.pycn|Pythonファイル|*.py|すべてのファイル|*.*
text.help.window.title.help=ヘルプ
text.help.window.title.about=について
text.ts.help.donate=寄付する
text.st.filesaved=ファイルが保存されました
text.st.filesavefailed=ファイルの保存に失敗しました，詳細はログをご覧ください
text.st.filereadytosave=ファイルを保存する準備ができています
text.bottom.errors=エラー
text.bottom.errors.sub.type=タイプ
text.bottom.errors.sub.description=異常の説明
text.ts.run.configrunners=ドライバの設定
text.bottom.errors.sub.line=行番号
text.inprogram.fileex.dmp=メモリダンプファイル

text.inprogram.bootfile=ブートファイル
text.inprogram.bootfile.0=開いていることを検出しました
text.inprogram.bootfile.1=，この操作はIDEのクラッシュ、メモリオーバーフロー、システムのフリーズなどの制御不能な問題を引き起こす可能性があります。続行してよろしいですか？
text.inprogram.bootfile.2=リスクを承知しています
text.inprogram.bootfile.3=キャンセル
text.inprogram.normalfile.0=開いていることを検出しました
text.inprogram.normalfile.1=，この操作は、IDEのメモリ使用量の増加や応答速度の低下を引き起こす可能性があります。続行するかどうかを確認してください。
text.inprogram.fileex.dll=ダイナミックリンクライブラリファイル
text.inprogram.fileex.exe=実行可能ファイル
text.inprogram.fileex.compressed=圧縮ファイル
text.inprogram.fileex.media=メディアファイル
text.inprogram.fileex.vedio=ビデオファイル
text.inprogram.fileex.crx=Chromiumカーネルブラウザプラグイン
text.inprogram.fileex.pic=画像ファイル
text.inprogram.fileex.jar=Javaアーカイブファイル|Minecraft Modファイル
text.inprogram.fileex.pak=パッケージファイル|Astroneer® Modファイル
text.inprogram.fileex.e=易語言ファイル
text.inprogram.fileex.e.0=易語言公式エディタを使用して開くことができます。
text.inprogram.fileex.xltd=Thunder临时数据文件
text.inprogram.fileex.iso=イメージファイル
text.inprogram.fileex.vmdk=VMWare®仮想ディスクファイル
text.inprogram.fileex.vmdk.warn=この操作はIDEが応答しなくなり、メモリオーバーフローやプログラムのクラッシュ、さらにはコンピューターのフリーズ、クラッシュ、ブルースクリーンなどを引き起こす可能性が非常に高いため、ファイルを開く前に確認してください：
text.inprogram.fileex.sb=Scratchファイル
text.inprogram.fileex.sb.intro=Scratchファイルは、公式エディターで開くことができます。

text.inprogram.title.warning=警告
text.inprogram.title.info=情報