[LangSet]
Name=日本語

[I18n]
title.ppmm.text=Pythonパッケージ管理
text.ppmm.searchbox.wm=Pypiで検索...
text.ppmm.pkg.pypiprocessing=PyPiからパッケージを取得中
text.ppmm.pkg.processing=ローカルパッケージを処理しています。タイムアウトしたらここをクリックして閉じてください。
text.ppmm.pkg.notfound=ローカルにパッケージが見つかりませんでした。オンラインでインストールまたはインポートしますか？
text.ppmm.pkg.notfound.import=インポート
text.ppmm.pkg.notfound.search=オンラインインストール
text.ppmm.pkg.notfound.cancel=キャンセル
text.ppmm.pkgloca=パス
text.ppmm.rqby=依存として
text.ppmm.rq=パッケージが必要
text.ppmm.sum=概要
text.ppmm.status=ステータス
text.ppmm.name=パッケージ名
text.ppmm.author=作者
text.ppmm.lic=ライセンスタイプ
text.ppmm.ver=バージョン
text.ppmm.status.nf=インストールされていません
text.ppmm.status.i=インストール済み
text.ppmm.exm.cfgpypisource=PyPiソースの設定
text.ppmm.exm.cfgpypisource.change=変更
text.ppmm.exm.cfgpypisource.reset=デフォルトソースにリセット
text.ppmm.exm.console=コンソールの使用
text.ppmm.exm.importtxt=ファイルからインポート
text.ppmm.source=ソース
text.ppmm.pkg.inst.suc={0}はインストールに成功しました。
text.ppmm.pkg.inst.rtxt.suc={0}からインストールに成功しました。
text.ppmm.pkg.uninst.suc={0}はアンインストールに成功しました。
text.ppmm.pkg.inst.fail=インストールに失敗しました
text.ppmm.pkg.onlineinst.enter=インストールするパッケージ名を入力
text.ppmm.pkg.uninstconfirm=アンインストールを確認しますか？
text.ppmm.pkg.uninst=アンインストール中
text.ppmm.cfgpypisource.title=有効なPyPiソースを入力
text.ppmm.cfgpypisource.illegal=ソースアドレスが無効です。
text.ppmm.exm.pypiui=PyPiパッケージ検索UIを開く