[LangSet]
Name=日本語

[I18n]
text.settings.window.title=設定
text.settings.page.general.title=一般の設定
text.settings.page.general.basicsettings.title=基本設定
text.settings.page.general.basicsettings.mainfont=メインフォント
text.settings.page.general.basicsettings.theme=テーマ
text.settings.page.general.basicsettings.lang=言語
text.settings.page.general.basicsettings.xshdpath=Xshdファイルのパス
text.settings.page.general.basicsettings.xshdpath.choose=選択
text.settings.page.edit.title=編集
text.settings.page.edit.appearance.general.title=一般設定
text.settings.page.edit.appearance.title=エディタの外観
text.settings.page.edit.appearance.font=フォント
text.settings.page.edit.appearance.font.size=サイズ
text.settings.page.edit.appearance.font.writetesttexts=下記のエディタに表示したいテキストを入力してください
text.settings.page.edit.appearance.font.color.comment=コメント
text.settings.page.edit.appearance.font.color.number=数字
text.settings.page.edit.appearance.font.color.choose=色を選択
text.settings.page.edit.appearance.font.color.normal=通常のテキスト
text.settings.page.edit.appearance.font.color.method=メソッド
text.settings.page.edit.appearance.font.color.keyword=キーワード
text.settings.page.edit.appearance.font.color=色の設定
text.settings.page.edit.appearance.editor.showlinenum=行番号の表示
text.item.theme.light=ライト
text.item.theme.dark=ダーク
text.item.theme.IDEA=IDEA
text.item.theme.custom=カスタム
text.tip.editreconffile=拡張ボタン（タイトルバーの「∨」）をクリックし、設定ファイル（.reconf）を編集します。
text.settings.page.general.downloading.title=ダウンロード
text.settings.page.general.downloading.pd=マルチスレッドを使用したダウンロード
text.settings.page.general.downloading.autopc=自動割り当てを使用したスレッド数
text.settings.page.general.downloading.pc=カスタムスレッド数
text.settings.page.run=実行

tip.restart=再起動後に有効

text.switch.on=有効
text.switch.off=無効