[LangSet]
Name=English

[I18n]
text.st.editprohibited=file: Modification prohibited.
text.st.mem=[Debug] Program memory usage：
text.st.input=Input: 
text.cms.1.refresh=Refresh(&R)
text.cms.1.close=Close
text.ts.file=File(&F)
text.ts.edit=Edit(&E)
text.ts.run=Run(&R)
text.ts.tool=Tools(&T)
text.ts.help=Help(&H)
text.ts.devmode=Developer Mode(&D)
text.ts.file.new=New
text.ts.file.open=Open(&O)
text.ts.file.save=Save(&S)
text.ts.file.saveanother=Save As
text.ts.edit.undo=Undo(&U)
text.ts.edit.redo=Redo(&R)
text.ts.edit.cut=Cut(&T)
text.ts.edit.copy=Copy(&C)
text.ts.edit.paste=Paste(&P)
text.ts.edit.selectall=Select All
text.ts.run.run=Run
text.ts.tool.custom=Custom(&C)
text.ts.tool.options=Options(&O)
text.ts.tool.application=Application
text.ts.tool.application.exit=Exit
text.ts.tool.application.restart=Restart IDE
text.ts.tool.application.reset=Reset IDE
text.ts.tool.application.packagemanagement=Package Management
text.ts.tool.quick=Quick tools
text.ts.tool.quick.clearcache=Clear cache
text.ts.help.about=About(&A)...
text.ts.help.thanks=Thanks
text.ts.help.treasurebox=Treasure Box
text.ts.help.licenseandcopyright=Licenses and Copyright
text.ts.devmode.crashtest=Crash Test
text.ts.file.new.proj=Project
text.ts.file.new.file=File
text.tc.tp.tmp=(Temporary)
this.openFileDialog1.Title=Select Your File:
text.main.selectfile.filter=Py-CN File|*.pycn|Python File|*.py|All File|*.*
text.help.window.title.help=Help
text.help.window.title.about=About
text.ts.run.configrunners=Configure Runners
text.ts.help.donate=Donate
text.st.filesaved=File is saved
text.st.filesavefailed=File save failed, please refer to the log for details
text.st.filereadytosave=File is ready to be saved.
text.bottom.errors=Errors
text.bottom.errors.sub.type=Type
text.bottom.errors.sub.description=Description
text.bottom.errors.sub.line=Line

text.inprogram.bootfile=Boot File
text.inprogram.bootfile.0=Detected that you are opening
text.inprogram.bootfile.1=. This operation may cause IDE crashes, memory overflow, system freezes, and other uncontrollable situations. Please confirm if you want to continue:
text.inprogram.bootfile.2=Yes
text.inprogram.bootfile.3=Cancel
text.inprogram.normalfile.0=Detected that you are opening
text.inprogram.normalfile.1=. This operation may cause increased memory usage and slower response speed in the IDE. Please confirm if you want to continue:
text.inprogram.fileex.dll=Dynamic Link Library file
text.inprogram.fileex.exe=Executable file
text.inprogram.fileex.compressed=Compressed file
text.inprogram.fileex.media=Media file
text.inprogram.fileex.vedio=Video file
text.inprogram.fileex.crx=Chromium kernel browser plugin
text.inprogram.fileex.pic=Image file
text.inprogram.fileex.jar=Java Archive file|Minecraft Mod file
text.inprogram.fileex.pak=Package file|Astroneer® Mod file
text.inprogram.fileex.e=E language file
text.inprogram.fileex.e.0=Can be opened using the official E language editor.
text.inprogram.fileex.xltd=Thunder temporary data file
text.inprogram.fileex.iso=Image file
text.inprogram.fileex.vmdk=VMWare® virtual disk file
text.inprogram.fileex.vmdk.warn=This operation will cause the IDE to become unresponsive, memory overflow, program crashes, and it is highly likely to freeze, crash, or even cause a blue screen on your computer. Please confirm if you want to continue opening:
text.inprogram.fileex.sb=Scratch file
text.inprogram.fileex.sb.intro=Scratch files can be opened using their official editor.
text.inprogram.fileex.dmp=Mini Dump file

text.inprogram.title.warning=Warning
text.inprogram.title.info=Information