[LangSet]
Name=English

[I18n]
text.settings.window.title=Settings
text.settings.page.general.title=General Settings
text.settings.page.general.basicsettings.title=Basic Settings
text.settings.page.general.basicsettings.mainfont=Main Font
text.settings.page.general.basicsettings.theme=Theme
text.settings.page.general.basicsettings.lang=Language
text.settings.page.general.basicsettings.xshdpath=Xshd Files Path
text.settings.page.general.basicsettings.xshdpath.choose=Choose
text.settings.page.edit.title=Editing
text.settings.page.edit.appearance.title=Editor Appearence
text.settings.page.edit.appearance.general.title=General
text.settings.page.edit.appearance.font=Font
text.settings.page.edit.appearance.font.size=Size
text.settings.page.edit.appearance.font.writetesttexts=Enter any text you want to view.
text.settings.page.edit.appearance.choosexshd=Xshd Files Settings
text.settings.page.edit.appearance.font.color.comment=Comment
text.settings.page.edit.appearance.font.color.number=Number
text.settings.page.edit.appearance.font.color.choose=Choose
text.settings.page.edit.appearance.font.color.normal=Normal
text.settings.page.edit.appearance.font.color.method=Method
text.settings.page.edit.appearance.font.color.keyword=Keyword
text.settings.page.edit.appearance.font.color=Colors
text.settings.page.edit.appearance.editor.showlinenum=Show Line Numbers
text.item.theme.light=Light
text.item.theme.dark=Dark
text.item.theme.IDEA=IDEA
text.item.theme.custom=Custom (WIP)
text.tip.editreconffile=Click extend button("∨" on the title bar) to edit settings file(.reconf).
text.settings.page.general.downloading.title=Downloading
text.settings.page.general.downloading.pd=Use Parallelly Download
text.settings.page.general.downloading.autopc=Use Automatic Threads Count to Download
text.settings.page.general.downloading.pc=Custom Threads Count
text.settings.page.run=Run

tip.restart=Settings will take effect after restart.

text.switch.on=Enabled
text.switch.off=Disabled