[LangSet]
Name=English

[I18n]
text.settings.window.title=Settings
text.settings.page.general.title=General
text.settings.page.general.basicsettings.title=Basic Settings
text.settings.page.general.basicsettings.theme=Theme
text.settings.page.general.basicsettings.lang=Language
text.settings.page.general.basicsettings.xshdpath=Xshd Path
text.settings.page.general.basicsettings.xshdpath.choose=Choose
text.settings.page.edit.title=Editing
text.settings.page.edit.appearance.title=Editor Appearance
text.settings.page.edit.appearance.font=Font
text.settings.page.edit.appearance.font.size=Size
text.settings.page.edit.appearance.font.writetesttexts=Write Your Own Text Below
text.settings.page.edit.appearance.font.color.comment=Comment
text.settings.page.edit.appearance.font.color.number=Number
text.settings.page.edit.appearance.font.color.choose=Choose
text.settings.page.edit.appearance.font.color.normal=Normal
text.settings.page.edit.appearance.font.color.method=Method
text.settings.page.edit.appearance.font.color.keyword=Keyword
text.settings.page.edit.appearance.font.color=Colors
text.settings.page.edit.appearance.editor.showlinenum=Show Line Number
text.item.theme.light=Light
text.item.theme.dark=Dark
text.item.theme.IDEA=IDEA
text.item.theme.custom=Custom