[LangSet]		 									            #不可更改
Name=简体中文（中国）									         #可以更改

[I18n]                                                          #不可更改
uiGroupBox1=错误和警告									         #可以更改
toolStrip1=                                                     #不可更改
button1=                                                        #不可更改
statusStrip2=statusStrip2                                       #不可更改
statusStrip1=statusStrip1                                       #不可更改
tabControl1=                                                    #不可更改
menuStrip1=menuStrip1                                           #不可更改
######StatusStrip1#######                                       #不可更改
toolStripStatusLabel1=                                          #不可更改
toolStripStatusLabel2=文件：已禁止修改。				   		 #可以更改
toolStripStatusLabel4=                                                                                                                                                                                           
######StatusStrip2#######
toolStripStatusLabel3=[Debug|调试] 程序内存占用：205MB 0MB       #不可更改
toolStripStatusLabel5=                                          #不可更改
toolStripStatusLabel6=输入:                                     #可以更改
toolStripStatusLabel7=                                          #不可更改
######ToolStrip1#######
toolStripButton1=调试                                           #可以更改
toolStripButton2=运行                                           #可以更改
toolStripComboBox2=                                             
######MenuStrip1#######
文件FToolStripMenuItem=文件(&F)                                 #可以更改(请勿更改原文括号内容)
编辑EToolStripMenuItem=编辑(&E)                                 #可以更改(请勿更改原文括号内容)
运行RToolStripMenuItem=运行(&R)                                 #可以更改(请勿更改原文括号内容)
工具TToolStripMenuItem=工具(&T)                                 #可以更改(请勿更改原文括号内容)
帮助HToolStripMenuItem=帮助(&H)                                 #可以更改(请勿更改原文括号内容)
toolStripTextBox1=语法高亮类型：                                 #可以更改
toolStripComboBox1=(内置) Python                                #不可更改
开发者选项DToolStripMenuItem=开发者选项(&D)                      #可以更改(请勿更改原文括号内容)
######ContextMenuStrip1#######
刷新RToolStripMenuItem=刷新(&R)                                 #可以更改(请勿更改原文括号内容)
关闭CtrlF4ToolStripMenuItem=关闭                                #可以更改
######ContextMenuStrip2#######
配置ToolStripMenuItem=...配置                                   #可以更改(请勿更改“...”)
this.openFileDialog1.Title=选择文件：                           #可以更改
