<?xml version="1.0"?>
<SyntaxDefinition name="HTML"
	extensions=".html;.htm"
	xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Comment" foreground="#ff808080" exampleText="&lt;!-- comment --&gt;" />
	<Color foreground="#ffCC7832" name="Tag" exampleText="&lt;tag attribute='value'&gt;" />
	<Color foreground="#ffffcc66" name="AttributeName" exampleText="&lt;tag attribute='value'&gt;" />
	<Color foreground="#ffCC7832" name="AttributeValue" exampleText="&lt;tag attribute='value'&gt;" />
	<Color foreground="#ffCC7832" name="Entity" exampleText="&amp;amp;" />
	<Color foreground="Olive" name="BrokenEntity" exampleText="&amp;" />

	<RuleSet>
		<Span color="Comment" multiline="true">
			<Begin>&lt;!--</Begin>
			<End>--&gt;</End>
		</Span>

		<Span color="Tag" multiline="true">
			<Begin>&lt;</Begin>
			<End>&gt;</End>
			<RuleSet>
				<!-- Treat the position before '<' as end, as that indicates the user forgot a closing quote. -->
				<Span color="AttributeValue" multiline="true" ruleSet="EntitySet">
					<Begin>"</Begin>
					<End>"|(?=&lt;)</End>
				</Span>
				<Span color="AttributeValue" multiline="true" ruleSet="EntitySet">
					<Begin>'</Begin>
					<End>'|(?=&lt;)</End>
				</Span>
				<Rule color="AttributeName">[\w\-]+(?=(\s*=))</Rule>
				<Rule color="AttributeValue">=</Rule>
			</RuleSet>
		</Span>

		<Import ruleSet="EntitySet" />
	</RuleSet>

	<RuleSet name="EntitySet">
		<Rule color="Entity">
			&amp;
			[\w\d\#]+
			;
		</Rule>

		<Rule color="BrokenEntity">
			&amp;
			[\w\d\#]*
			#missing ;
		</Rule>
	</RuleSet>
</SyntaxDefinition>
