[LangSet]
Name=简体中文（中国）

[I18n]
text.st.editprohibited=文件：已禁止修改。
text.st.mem=[调试] 程序内存占用：
text.st.input=输入:
text.cms.1.refresh=刷新(&R)
text.cms.1.close=关闭
text.ts.file=文件(&F)
text.ts.edit=编辑(&E)
text.ts.run=运行(&R)
text.ts.tool=工具(&T)
text.ts.help=帮助(&H)
text.ts.devmode=开发者选项(&D)
text.ts.file.new=新建
text.ts.file.open=打开(&O)
text.ts.file.save=保存(&S)
text.ts.file.saveanother=另存为
text.ts.edit.undo=撤消(&U)
text.ts.edit.redo=重复(&R)
text.ts.edit.cut=剪切(&T)
text.ts.edit.copy=复制(&C)
text.ts.edit.paste=粘贴(&P)
text.ts.edit.selectall=全选
text.ts.run.run=运行
text.ts.tool.custom=自定义(&C)
text.ts.tool.options=选项(&O)
text.ts.tool.application=应用程序
text.ts.tool.application.exit=退出
text.ts.tool.application.restart=重启
text.ts.tool.application.reset=重置IDE
text.ts.tool.application.packagemanagement=包管理
text.ts.tool.quick=快捷工具
text.ts.tool.quick.clearcache=清理缓存
text.ts.help.about=关于(&A)...
text.ts.help.thanks=鸣谢
text.ts.help.treasurebox=百宝箱
text.ts.help.licenseandcopyright=许可与版权声明
text.ts.devmode.crashtest=崩溃测试
text.ts.tool.application.pkgmgmt.Python=Python包管理
text.ts.tool.application.pkgmgmt.app=RYCB Editor包管理
text.ts.file.new.proj=项目
text.ts.file.new.file=文件
text.tc.tp.tmp=(临时)
text.tc.tp.welcome=欢迎
text.main.selectfile.title=选择文件：
text.main.selectfile.filter=Py-CN文件|*.pycn|Python 文件|*.py|所有文件|*.*
text.help.window.title.help=帮助
text.help.window.title.about=关于
text.ts.help.donate=捐助
text.ts.run.configrunners=配置运行器
text.st.filesaved=文件已保存
text.st.filesavefailed=文件保存失败，详情请查看日志
text.st.filereadytosave=文件已准备好保存
text.bottom.errors=错误
text.bottom.console=终端
text.bottom.errors.sub.type=类型
text.bottom.errors.sub.description=异常描述
text.bottom.errors.sub.line=行号
tip.reboottoapply=RYCB Editor需要重启以应用更新。点击“确定”以继续。

text.inprogram.bootfile=启动文件
text.inprogram.bootfile.0=检测到您正在打开
text.inprogram.bootfile.1=，该操作或将引起IDE崩溃、内存溢出和系统卡死等不可控情况，请确认是否继续：
text.inprogram.bootfile.2=我已知晓风险
text.inprogram.bootfile.3=取消
text.inprogram.normalfile.0=检测到您正在打开
text.inprogram.normalfile.1=，此操作或将引起IDE内存占用升高，响应速度变慢，请确认是否继续：
text.inprogram.fileex.dll=动态链接库文件
text.inprogram.fileex.exe=可执行文件
text.inprogram.fileex.compressed=压缩文件
text.inprogram.fileex.media=媒体文件
text.inprogram.fileex.vedio=视频文件
text.inprogram.fileex.crx=Chromium内核浏览器插件
text.inprogram.fileex.pic=图片文件
text.inprogram.fileex.jar=Java 存档文件|Minecraft Mod文件
text.inprogram.fileex.pak=包文件|Astroneer® Mod文件
text.inprogram.fileex.e=易语言文件
text.inprogram.fileex.e.0=可以使用易语言官方编辑器打开。
text.inprogram.fileex.xltd=迅雷临时数据文件
text.inprogram.fileex.iso=镜像文件
ext.inprogram.fileex.vmdk=VMWare® 虚拟磁盘文件
text.inprogram.fileex.vmdk.warn=，该操作将引起IDE未响应和内存溢出，从而导致程序崩溃且极有可能使您的计算机卡死、崩溃甚至蓝屏，请确认是否继续打开：
text.inprogram.fileex.sb=Scratch 文件
text.inprogram.fileex.sb.intro=Scratch 文件可以使用其官方编辑器打开。
text.inprogram.fileex.dmp=(小型)内存转储文件

text.welcome.title=欢迎使用RYCB Editor!
text.welcome.poem=有朋自远方来，不亦乐乎？
text.welcome.usertutorial=新手教程
text.welcome.newpyscript=新建Python示例文件
text.welcome.initialsettings=初始设置
text.welcome.displaysettings=显示设置
text.welcome.tip=点击”文件>新建>文件“或按Ctrl+N新建一个文件\n点击”文件>打开“或按Ctrl+O打开一个文件\n按F5运行Python文件\n点击”工具>应用程序>包管理“管理包


text.inprogram.title.warning=警告
text.inprogram.title.info=信息