[LangSet]
Name=简体中文（中国）

[I18n]
title.ppmm.text=Python包管理
text.ppmm.searchbox.wm=在PyPi上搜索...
text.ppmm.pkg.processing=正在处理本地包，请稍候。        若超时请点击此处关闭
text.ppmm.pkg.pypiprocessing=正在从PyPi获取包
text.ppmm.pkg.notfound=本地未发现包。是否联机安装或导入？
text.ppmm.pkg.notfound.import=导入
text.ppmm.pkg.notfound.search=联机安装
text.ppmm.pkg.notfound.cancel=取消
text.ppmm.pkgloca=路径
text.ppmm.rqby=作为依赖项
text.ppmm.rq=依赖于
text.ppmm.sum=简介
text.ppmm.status=状态
text.ppmm.name=名称
text.ppmm.author=作者
text.ppmm.lic=许可证类型
text.ppmm.ver=版本
text.ppmm.status.nf=未安装
text.ppmm.status.i=已安装
text.ppmm.exm.cfgpypisource=配置PyPi源
text.ppmm.exm.cfgpypisource.change=更改
text.ppmm.exm.cfgpypisource.reset=重置为默认源
text.ppmm.exm.console=使用控制台
text.ppmm.exm.importtxt=从文件中导入
text.ppmm.source=源
text.ppmm.pkg.inst.suc={0}已安装成功。
text.ppmm.pkg.inst.rtxt.suc=已从{0}安装成功。
text.ppmm.pkg.uninst.suc={0}已卸载成功。
text.ppmm.pkg.inst.fail=安装失败
text.ppmm.pkg.onlineinst.enter=输入需要安装的包名
text.ppmm.pkg.uninstconfirm=确认卸载吗？
text.ppmm.pkg.uninst=正在卸载
text.ppmm.cfgpypisource.title=输入一个有效的PyPi源
text.ppmm.cfgpypisource.illegal=无效源网址。
text.ppmm.exm.pypiui=打开PyPi包搜索UI