[LangSet]
Name=简体中文(中国)

[I18n]
text.settings.window.title=设置
text.settings.page.general.title=常规设置
text.settings.page.general.basicsettings.title=基础设置
text.settings.page.general.basicsettings.theme=主题
text.settings.page.general.basicsettings.lang=语言
text.settings.page.general.basicsettings.xshdpath=Xshd文件路径
text.settings.page.general.basicsettings.xshdpath.choose=选择
text.settings.page.edit.title=编辑
text.settings.page.edit.appearance.title=编辑器外观
text.settings.page.edit.appearance.general.title=通用设置
text.settings.page.edit.appearance.font=字体
text.settings.page.edit.appearance.font.size=大小
text.settings.page.edit.appearance.font.writetesttexts=在下面的编辑器中输入你想查看的任何文字
text.settings.page.edit.appearance.choosexshd=Xshd文件设置
text.settings.page.edit.appearance.font.color.comment=注释
text.settings.page.edit.appearance.font.color.number=数字
text.settings.page.edit.appearance.font.color.choose=选择颜色
text.settings.page.edit.appearance.font.color.normal=普通文字
text.settings.page.edit.appearance.font.color.method=方法
text.settings.page.edit.appearance.font.color.keyword=关键字
text.settings.page.edit.appearance.font.color=颜色设置
text.settings.page.edit.appearance.editor.showlinenum=显示行号
text.item.theme.light=浅色
text.item.theme.dark=深色
text.item.theme.IDEA=IDEA
text.item.theme.custom=自定义