[LangSet]
Name=简体中文(中国)

[I18n]
text.settings.window.title=设置
text.settings.page.general.title=常规设置
text.settings.page.general.basicsettings.title=基础设置
text.settings.page.general.basicsettings.mainfont=主字体
text.settings.page.general.basicsettings.theme=主题
text.settings.page.general.basicsettings.lang=语言
text.settings.page.general.basicsettings.xshdpath=Xshd文件路径
text.settings.page.general.basicsettings.xshdpath.choose=选择
text.settings.page.edit.title=编辑
text.settings.page.edit.appearance.title=编辑器外观
text.settings.page.edit.appearance.general.title=通用设置
text.settings.page.edit.appearance.font=字体
text.settings.page.edit.appearance.font.size=大小
text.settings.page.edit.appearance.font.writetesttexts=在下面的编辑器中输入你想查看的任何文字
text.settings.page.edit.appearance.choosexshd=Xshd文件设置
text.settings.page.edit.appearance.font.color.comment=注释
text.settings.page.edit.appearance.font.color.number=数字
text.settings.page.edit.appearance.font.color.choose=选择颜色
text.settings.page.edit.appearance.font.color.normal=普通文字
text.settings.page.edit.appearance.font.color.method=方法
text.settings.page.edit.appearance.font.color.keyword=关键字
text.settings.page.edit.appearance.font.color=颜色设置
text.settings.page.edit.appearance.editor.showlinenum=显示行号
text.item.theme.light=浅色
text.item.theme.dark=深色
text.item.theme.IDEA=IDEA
text.item.theme.custom=自定义
text.tip.editreconffile=点击扩展按钮(标题栏上的“∨”)，编辑设置文件(.reconf)。
text.settings.page.general.downloading.title=下载
text.settings.page.general.downloading.pd=使用多线程下载
text.settings.page.general.downloading.autopc=使用自动分配的线程数
text.settings.page.general.downloading.pc=自定义线程数
text.settings.page.run=运行

tip.restart=重启后生效

text.switch.on=启用
text.switch.off=禁用